{
  "builds": [{
    "src": "package.json",
    "use": "@vercel/static-build",
    "config": { "distDir": "_site" }
  }],
  "headers": [
    {
      "source" : "/:all*(svg|jpg|jpeg|gif|png)",
      "headers" : [{
        "key" : "Cache-Control",
        "value" : "public, max-age=31536000"
      }]
    }, {
      "source" : "/404.html",
      "headers" : [{
        "key" : "Cache-Control",
        "value" : "public, max-age=31536000"
      }]
    }, {
      "source" : "/manifest.webmanifest",
      "headers" : [{
        "key" : "Content-Type",
        "value" : "application/manifest+json"
      }, {
        "key" : "Cache-Control",
        "value" : "private, max-age=360000"
      }]
    }
  ]
}
